<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.librebooks.AdminController">
    <stylesheets>
        <URL value="@admin.css" />
    </stylesheets>
    <children>
        <TabPane prefHeight="700.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Create Users">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Add Books">
                    <content>
                        <AnchorPane fx:id="searchButton" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="263.0" promptText="Search" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="14.0" />
                                <Button contentDisplay="CENTER" layoutX="953.0" layoutY="14.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="33.0" AnchorPane.rightAnchor="46.66666666666663" AnchorPane.topAnchor="14.0">
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                                            <Image url="@search.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                        <ScrollPane blendMode="SRC_ATOP" layoutX="14.0" layoutY="61.0" opacity="0.0" prefHeight="602.0" prefWidth="972.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>

